server.port=8080
spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/todoApp
spring.data.mongodb.database=todoApp
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
